//=============================================================================
//File: hk.scala
//=============================================================================
/** It implements a housekeeping task
 *  @author  Rafael Morales Muñoz
 *  @mail    rmorales.iaa.es
 *  @version 1.0
 *  @date    9 Nov 2016
 *  @history None
 */
//=============================================================================
//=============================================================================
// Package section
//=============================================================================
package iceSpark

//=============================================================================
// System import section
//=============================================================================

//=============================================================================
// User import section
//=============================================================================
import catSpark.logger.visual.LoggerVisual
import catSpark.util.MyUtil

//=============================================================================
// Class/Object implementation
//=============================================================================
case class HK() {

  //-------------------------------------------------------------------------
  // Code starts
  //-------------------------------------------------------------------------

  private var firstTime: Boolean = true
  
  //-------------------------------------------------------------------------
  def build: Unit ={
    
    if (!IceSpark.closing){
      if(firstTime) {
        firstTime = false          
      }
      else {
        
      }
    }
  }
 
  //-------------------------------------------------------------------------
  //-------------------------------------------------------------------------
} //end of case class 'HK'
//=============================================================================
// End of 'hk.scala' file
//=============================================================================
